# ex-device-manager

./: Dockerfile  README.md  build.gradle  device-manager.sh  gradle.properties
conf/: conf.json  log4j.properties
src/main/java/com/tikal/fleettracker/devicemanager/: DeviceManagerVerticle.java  HttpGpsGatewayVerticle.java  NetServerGpsGatewayVerticle.java
