# Root logger option
log4j.rootLogger=TRACE,stdout,file

# DEBUG log
log4j.category.com=WARN
log4j.category.org=WARN
log4j.category.io=WARN
log4j.category.sun=WARN
log4j.category.kafka=WARN
log4j.category.net=WARN

log4j.category.com.tikal.fleettracker=TRACE



#log4j.category.com.cla.filecluster.service.files.word.ClaWord6Extractor=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=/var/log/fleettracker/device-manager.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=99
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} %5p [%t] %c{1}  %m%n
#log4j.appender.file.ImmediateFlush=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} %5p [%t] %c{1}:  %m%n


